# CSharp_Concepts

./: Backend.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/AutoMappers/: MappingProfile.cs
Backend/Controllers/: BeerController.cs  OperationController.cs  PeopleController.cs  PostController.cs  RandomController.cs  SomeController.cs
Backend/DTOs/: PostDto.cs
Backend/DTOs/Beer/: BeerDto.cs  BeerInsertDto.cs  BeerUpdateDto.cs
Backend/Models/: Beer.cs  Brand.cs  StoreContext.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: BeerRepository.cs  IRepository.cs
Backend/Services/: BeerService.cs  ICommonService.cs  IPeopleService.cs  IPostService.cs  IRandomService.cs  PeopleService.cs  PostService.cs  RandomService.cs
Backend/Validators/: BeerInsertValidator.cs  BeerUpdateValidator.cs
